<!DOCTYPE html>
                        <html>
                        <head>
                            <style>
                                .btn {
                                    display: inline-block;
                                    padding: 12px 24px;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: center;
                                    text-decoration: none;
                                    background-color: red;
                                    color: #ffffff;
                                    border-radius: 4px;
                                    transition: background-color 0.3s ease;
                                }
                                
                                .btn:hover {
                                    background-color: darkred;
                                };
                                </style>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>tutorial na burgira</title>
                        </head>
                        <body>
                            <h1>przepis na burgera z człowieków</h1>
							
							<h3>bo jest ich za dużo</h3>
							<img src="images/burgir.jpg">
							<p></p>
							
							<p> krok pierwszy: znajdź chleb,cebulę sałatę,masło, pomidora i jakiegoś ludzia </p>
							<p> krok drugi: ulep człowieka na kształt kulki i walnij z pięści aby się rozpłaszczyło </p> 
							<p> krok trzeci: rozkrój bułkę daj masło i daj do piekarnika na 5-10 minut</p>
							<p> krok czwarty: wyjmij bułkę i połóż na niej cebulę, pomidory, sałatę i mięso</p>
							<p> krok piąty: zjedz</p>
							<h4>KONIEC</h4>
							
							<h1>zrób i weź do znajomych by każdy spróbował tego subtelnego smaku</h1>
                            <br>
                            <a class="btn" href="index.html">powrót</a>
                        </body>
                        </html>