<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btnr {
    position:absolute;
    right:0px;
    top:0px;
    display: inline-block;
    padding: 9px 18px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: red;
    color: #ffffff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btnr:hover {
    background-color: darkred;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
};
</style>
    <title>moja kuchnia!!!!!!!🔥🔥🔥🔥🔥</title>
</head>
<body>
	<h1>siemanko witajcie w mojej kuchni</h1>
	<p>jest tu wiele przepisów na super jedzenie</p>
	<img src="images/thumbs_up.jpg" alt=":D" width="200" height="200">
	<p></p>
	<a href="jajecznica_tutorial.html" class="btn">przepis na jajecznicę</a>
	<a href="zupa.html" class="btn">przepis na rosół</a>
	<a href="burgir.html" class="btn">przepis na burgera</a>
    <a href="bulka.html" class="btn">przepis na bułkę</a>
  <a href="parówa.html" class="btn">przepis na hot doga</a>
    <a href="https://tipply.pl/@neo_dev" class="btnr">daj donejta</a>
    </body>
</html>
