<!DOCTYPE html>
                        <html>
                        <head>
							<style>
                                .btn {
                                    display: inline-block;
                                    padding: 12px 24px;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: center;
                                    text-decoration: none;
                                    background-color: red;
                                    color: #ffffff;
                                    border-radius: 4px;
                                    transition: background-color 0.3s ease;
                                }
                                
                                .btn:hover {
                                    background-color: darkred;
                                };
                                </style>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>tutorial na jajecznicę</title>
                        </head>
                        <body>
                            <h1>przepis na jajecznice z bezdomnych</h1>
							
							<h3>bo zabijanie biednych świnek jest złe( i bezdomni są smaczni)</h3>
							<img src="images/jajecznica.jpg" alt= "jajko">
							<p> krok pierwszy: znajdź kurę </p>
							<p> krok drugi: wyduj ją po jajka mini majka </p>
							<p> krok trzeci: znajdź bezdomnych (znajdźesz ich pod biedrą lub w mojej piwnicy) </p>
							<p> krok czwarty: znajdź dużą patelnie </p>
							<p> krok piąty: usuń kości z bezdomnych </p>
							<p> krok szósty: pokruj bezdomnych w plasterki wielkości około 1cm kwadratowy </p>
							<p> krok siódmy: na patelnie wlej olej rzepakowy </p>
							<p> krok ósmy: wrzuć na patelnie bezdomnych aż bedą rumiani </p>
							<p> krok dziewiąty: rozbij na patelni jajka </p>
							<p> krok dziesiąty: poczekaj aż jajka się zetną </p>
							<p> krok jedenasty: pokrój jajka nożem </p>
							<p> krok dwunasty: połóż na talerz </p>
							<h4> KONIEC </h4>
							
							<h1>daj bezdomnym by nie byli głodni i wyślij ten przepis kolegom
							😀😀😀😀😀😀😀🔥🔥🔥🔥🔥🔥</h1>
							<br>
    						<a class="btn" href="index.html">powrót</a>
                        </body>
                        </html>