<!DOCTYPE html>
                        <html>
                        <head>
							<style>
                                .btn {
                                    display: inline-block;
                                    padding: 12px 24px;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: center;
                                    text-decoration: none;
                                    background-color: red;
                                    color: #ffffff;
                                    border-radius: 4px;
                                    transition: background-color 0.3s ease;
                                }
                                
                                .btn:hover {
                                    background-color: darkred;
                                };
                                </style>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>tutorial na zupę smaczną</title>
                        </head>
                        <body>
                            <h1>przepis na rosół z polityków</h1>
							
							<h3>bo nie są potrzebni</h3>
							<img src="images/rosolzpolityka.jpg" alt="smaczna zupka chińska">
							<p></p>
							
							<p> krok pierwszy: znajdź kostki rosołowe </p>
							<p> krok drugi: znajdź wode </p> 
							<p> krok trzeci: znajdź polityka i go ukradnij</p>
							<p> krok czwarty: pokrój go na paski o cienkości około 0.5 mm</p>
							<p> krok piąty: weź marchewkę i ją pokrój</p>
							<p> krok szósty: rozpal wodę w garnku</p>
							<p> krok siódmy: dodaj kostkę rosołową</p>
							<p> krok ósmy: dodaj marchewkę i mięso z polityków</p>
							<p> krok dziewiąty: poczekaj aż zrobi ci się rosół</p>
							<h4>KONIEC</h4>
							
							<h1>na następniej wycieczce do sejmu, daj to kaczyńskiemu 😀😀😀😀😀😀😀😀</h1>
							<br>
    						<a class="btn" href="index.html">powrót</a>
                        </body>
                        </html>