<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>nie wiem co to</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #video-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        #video-section h1 {
            font-size: 48px;
            font-weight: bold;
            color: #333333;
        }

        #image-section {
            padding: 40px 0;
            background-color: #f7f7f7;
        }

        #image-section h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <section id="video-section">
        <div class="container text-center">
            <h1>dzień dobry</h1>
            <video autoplay controls loop src="xd.mp4"></video>
        </div>
    </section>

    <section id="image-section">
        <div class="container">
            <h2>jakieś losowe obrazki</h2>
            <div class="image-container">
                <img alt="Image 1" src="image.jpg"/>
            </div>
        </div>
    </section>
</body>
</html>
